<!DOCTYPE html>
<html>
	<head>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Roboto);
			* {
				margin: none;
				padding: none;
			}
			body {
				background-color: rgba(0, 0, 0, 0.7);

				/* Fonts */
				color: white;
				font-size: 10pt;
				font-family: "Roboto", sans-serif;
			}
			#messages {
				margin: 10px;
			}
			.msg {
				margin: 5px;
			}
			#response {
				color: black;
				font-size: inherit;
				font-family: inherit;

				background-color: rgba(255, 255, 255, 0.5);
				outline: none;
				resize: none;
				border: none;

				width: 100%;
				position: fixed;
				bottom: 0px;
				left: 0px;
				padding: 5px;
				padding-bottom: 0px;

				height: 25px;
			}
		</style>
	</head>
	<body>
		<div id="messages"></div>
		<textarea id="response"></textarea>
		<script>
			'use strict';
			var $ = require('jquery'),
				irc = require('irc')

			var config = require('./config.json')

			class Message {
				constructor(message) {
					this.message = message
				}

				render() {
					var m = document.createElement('div')
					$(m).text(this.message).addClass('msg')
					return m
				}
			}

			class MsgMessage {
				constructor(from, to, message) {
					this.message = new Message(from + ' => ' + to + ': ' + message)
				}

				render() {
					return this.message.render()
				}
			}

			class JoinMessage {
				constructor(who, channel) {
					this.message = new Message(who + ' has joined ' + channel)
				}

				render() {
					return this.message.render()
				}
			}

			class PartMessage {
				constructor(who, channel, reason) {
					this.message = new Message(who + ' has left ' + channel + ': ' + reason)
				}

				render() {
					return this.message.render()
				}
			}

			class KickMessage {
				constructor(who, channel, by, reason) {
					this.message = new Message(who + ' was kicked from ' + channel + ' by ' + by + ': ' + reason)
				}

				render() {
					return this.message.render()
				}
			}

			class PmMessage {
				constructor(nick, message) {
					this.message = new Message('pm from ' + nick + ': ' + message)
				}

				render() {
					return this.message.render()
				}
			}

			function addMessage(msg) {
				$('#messages').append(msg.render())
			}

			var client = new irc.Client('irc.mozilla.org', 'erktest', config);

			// error handler
			client.addListener('error', function(message) {
				console.log('error: ', message);
			});

			// message handler
			client.addListener('message', function (from, to, message) {
				addMessage(new MsgMessage(from, to, message))
			});

			// log other things
			client.addListener('pm', function(nick, message) {
				addMessage(new PmMessage(nick, message))
			});

			client.addListener('join', function(channel, who) {
				addMessage(new JoinMessage(who, channel))
			});
			client.addListener('part', function(channel, who, reason) {
				addMessage(new PartMessage(channel, who, reason))
			});
			client.addListener('kick', function(channel, who, by, reason) {
				addMessage(new KickMessage(channel, who, by, reason))
			});

			// submit on enter
			$('#response').keypress(function (e) {
				if (e.which == 13) {
					var f = config.userName,
						t = config.channels[0],
						msg = $('#response').val()
					client.say(t, msg)
					// Must display own messages.
					addMessage(new MsgMessage(f, t, msg))
					$('#response').val('')
					return false;
				}
			});

			$('#response').focus()

		</script>
	</body>
</html>
